This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            910 strings with 10200 characters,
and the built_in function-call counts, 11752 in all, are:
= -- 933
> -- 298
< -- 110
+ -- 164
- -- 50
* -- 575
:= -- 1665
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 258
cite$ -- 13
duplicate$ -- 814
empty$ -- 936
format.name$ -- 62
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 140
newline$ -- 62
num.names$ -- 13
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 909
stack$ -- 0
substring$ -- 627
swap$ -- 693
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 59
width$ -- 15
write$ -- 150
