% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{naval1997}
P.~C. Naval, M.~Mukunoki, M.~Minoh, and K.~Ikeda, ``Estimating camera position
  and orientation from geographical map and mountain image,'' in \emph{38th
  Pattern Sensing Group Research Meeting, Society of Instrument and Control
  Engineers}, 1997, pp. 9--16.

\bibitem{gupta2008camera}
H.~Gupta and S.~Brennan, ``Camera pose estimation by alignment of mountain
  peaks,'' \emph{Computer Vision and Image Understanding}, vol. 110, no.~3, pp.
  311--324, 2008.

\bibitem{baatz2012}
G.~Baatz, O.~Saurer, K.~K{\"o}ser, and M.~Pollefeys, ``Large scale visual
  geo-localization of images in mountainous terrain,'' in \emph{European
  Conference on Computer Vision (ECCV)}, 2012, pp. 517--530.

\bibitem{saurer2016image}
O.~Saurer, G.~Baatz, K.~K{\"o}ser, L.~Ladick{\'y}, and M.~Pollefeys, ``Image
  based geo-localization in the {Alps},'' \emph{International Journal of
  Computer Vision}, vol. 116, no.~3, pp. 213--225, 2016.

\bibitem{Li2022}
H.~Li, J.~Zhao, B.~Yan, L.~Yue, and L.~Wang, ``Global {DEMs} vary from one to
  another: An evaluation of newly released {Copernicus}, {NASA} and {AW3D30}
  {DEM} on selected terrains of {China} using {ICESat-2} altimetry data,''
  \emph{International Journal of Digital Earth}, vol.~15, no.~1, pp.
  1149--1168, 2022.

\bibitem{chen2015camera}
Y.~Chen, G.~Qian, K.~Gunda, H.~Gupta, and K.~Shafique, ``Camera geolocation
  from mountain images,'' in \emph{18th International Conference on Information
  Fusion (Fusion)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1587--1596.

\bibitem{pan2020camera}
Z.~Pan, J.~Tang, T.~Tjahjadi, X.~Xiao, and Z.~Wu, ``Camera geolocation using
  digital elevation models in hilly area,'' \emph{Applied Sciences}, vol.~10,
  no.~19, p. 6661, 2020.

\bibitem{pan2021fast}
Z.~Pan, J.~Tang, T.~Tjahjadi, and F.~Guo, ``Fast geo-location method based on
  panoramic skyline in hilly area,'' \emph{ISPRS International Journal of
  Geo-Information}, vol.~10, no.~8, p. 537, 2021.

\bibitem{brejcha2019geopose3k}
J.~Brejcha and M.~Cadik, ``{GeoPose3K}: Mountain landscape dataset for camera
  pose estimation in outdoor environments,'' Faculty of Information Technology,
  Brno University of Technology, Tech. Rep., 2019.

\bibitem{woo2007robust}
S.~W. Yang, I.~C. Kim, and J.~S. Kim, ``Robust skyline extraction algorithm for
  mountainous images,'' in \emph{Proceedings of the Second International
  Conference on Computer Vision Theory and Applications (VISAPP)}, 2007, pp.
  253--257.

\bibitem{ahmad2021resource}
T.~Ahmad, E.~Emami, M.~Cadik, and G.~Bebis, ``Resource efficient mountainous
  skyline extraction using shallow learning,'' in \emph{International Joint
  Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--9.

\bibitem{tomesek2022crosslocate}
J.~Tomesek, M.~Cadik, and J.~Brejcha, ``{CrossLocate}: Cross-modal large-scale
  visual geo-localization in natural environments using rendered modalities,''
  in \emph{IEEE/CVF Winter Conference on Applications of Computer Vision
  (WACV)}, 2022, pp. 3174--3183.

\bibitem{liu2023cmlocate}
Z.~Liu, F.~Guo, H.~Liu, X.~Xiao, and J.~Tang, ``{CMLocate}: A cross-modal
  automatic visual geo-localization framework for a natural environment without
  {GNSS} information,'' \emph{IET Image Processing}, vol.~17, no.~12, pp.
  3524--3540, 2023.

\end{thebibliography}
