This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            950 strings with 11321 characters,
and the built_in function-call counts, 16690 in all, are:
= -- 1339
> -- 391
< -- 151
+ -- 216
- -- 65
* -- 805
:= -- 2415
add.period$ -- 42
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 348
cite$ -- 20
duplicate$ -- 1183
empty$ -- 1367
format.name$ -- 83
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 83
num.names$ -- 20
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1305
stack$ -- 0
substring$ -- 844
swap$ -- 976
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 82
width$ -- 22
write$ -- 217
